# workflow

./: .gitignore  pom.xml
src/main/java/nesc/workflow/: Application.java
src/main/java/nesc/workflow/activiti/: ActivitiCreateRestResource.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/nesc/workflow/bean/: AttachBean.java  BaseBean.java  BaseForm.java  BindModelFormBean.java  BusinessBaseForm.java  BusinessForm.java  BussinessFormBean.java  FormBean.java  FormDesignBean.java  FormField.java  MainForm.java  ProcessInsBean.java  ProcessInsFormBean.java  TaskBean.java  TestForm.java  UserBean.java  WorkForm.java
src/main/java/nesc/workflow/config/: ActivitiIdGeneratorConfiguration.java  DeleteTaskCmd.java  SecurityConfig.java  SetFLowNodeAndGoCmd.java  SwaggerConfig.java
src/main/java/nesc/workflow/controller/: BaseController.java  DeployController.java  FormController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  TemplateFormController.java  UserController.java
src/main/java/nesc/workflow/exception/: ActionException.java  DAOException.java  JsonException.java  ServiceException.java  TooManyResultsException.java
src/main/java/nesc/workflow/jpa/: BaseJPA.java  UserJPA.java
src/main/java/nesc/workflow/model/: Test.java  User.java  WfBaseBusinessFormTab.java  WfBaseField.java  WfBaseFormTab.java  WfBusinessFormTab.java  WfField.java  WfFormTab.java  WfModelFormTab.java
src/main/java/nesc/workflow/repository/: UserRepository.java  WfFormTabRepository.java  WfModelFormTabRepository.java
src/main/java/nesc/workflow/service/: BaseService.java  DeployService.java  FormService.java  ProcessService.java  TaskTypeService.java  UserService.java
src/main/java/nesc/workflow/service/impl/: ActivitiService.java  DeployServiceImpl.java  FormServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/nesc/workflow/test/: TestUtil.java
src/main/java/nesc/workflow/utils/: ActivitiUtils.java  CommonUtil.java  JackJsonUtil.java  RestMessage.java  UserUtils.java
src/main/resources/: application.properties
